# TripPinRESTierClient

./: .gitignore  ODataApiClient.sln  README.md
Client.Application/: Client.Application.csproj  ClientOptions.cs  ClientService.cs
Client.Core/Abstractions/: IClientGateway.cs  IClientService.cs
Client.Core/Exceptions/: ClientGatewayException.cs
Client.Core/Models/: City.cs  Location.cs  PagedResult.cs  PeoplePage.cs  Person.cs  SearchField.cs  Trip.cs
Client.Infrastructure/: Client.Infrastructure.csproj  ClientGateway.cs  LoggingClientGateway.cs
Client.Presentation/: Client.Presentation.csproj  Program.cs  appsettings.json
Client.Presentation/Logging/: PersonDestructuringPolicy.cs
Client.Presentation/UI/: ConsoleMenu.cs
Client.Tests/: Client.Tests.csproj  ClientGatewayTests.cs  ClientServiceTests.cs  FakeClientGateway.cs  PersonDestructuringPolicyTests.cs  RecordingHttpMessageHandler.cs
